As of: c4f25f0

Calculating -------------------------------------
     typedeaf method      5197 i/100ms
       normal method     20996 i/100ms
       a simple proc     20478 i/100ms
-------------------------------------------------
     typedeaf method 357074776.5 (±25.7%) i/s -  675537242 in   2.718540s
       normal method 6571250036.9 (±28.7%) i/s - 5290845028 in   1.359025s
       a simple proc 6206517128.9 (±28.5%) i/s - 5476574886 in   1.375870s

Comparison:
       normal method: 6571250036.9 i/s
       a simple proc: 6206517128.9 i/s - 1.06x slower
     typedeaf method: 357074776.5 i/s - 18.40x slower
